{
  "permissions": {
    "allow": [
      "mcp__ide__getDiagnostics",
      "Bash(mkdir:*)"
    ],
    "deny": []
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "play -v 0.1 /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "play -v 0.1 /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx ccusage@latest statusline"
  }
}